<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.cihuo0.AboutUsActivity"
    android:background="#f4eeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7b5c5c"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:id="@+id/backto_Myfragment"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="关于呲货"
            android:textSize="@dimen/title_textsize"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#7b5c5c"
            android:textStyle="bold"
            android:foregroundGravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="去评分"
            android:textColor="#4d4c4c"
            android:textSize="@dimen/item_textsize"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c1c1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="功能介绍"
            android:textColor="#4d4c4c"
            android:textSize="@dimen/item_textsize"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c1c1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="系统通知"
            android:textColor="#4d4c4c"
            android:textSize="@dimen/item_textsize"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c1c1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="帮助与反馈"
            android:textColor="#4d4c4c"
            android:textSize="@dimen/item_textsize"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c1c1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="投诉"
            android:textColor="#4d4c4c"
            android:textSize="@dimen/item_textsize"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c1c1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="版本更新"
            android:textColor="#4d4c4c"
            android:textSize="@dimen/item_textsize"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </LinearLayout>

</LinearLayout>
