<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.cihuo0.MainActivity"
    android:orientation="vertical"
    android:background="#f4f3f3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:id="@+id/contaner"
        android:background="#efeded">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7b5c5c"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#7b5c5c"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/LLmainhome">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/home"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="首页"
                android:textSize="@dimen/main_bottom_textsize"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#7b5c5c"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/Llmainfood">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/baobei"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部宝贝"
                android:textSize="@dimen/main_bottom_textsize"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#7b5c5c"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/Ll_mainactuty_shopcar">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/shopcar"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="@dimen/main_bottom_textsize"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7b5c5c"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/Llmainmy">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/person"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="@dimen/main_bottom_textsize"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
