<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_desc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.example.dell.cihuo0.FoodDescActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fooddesc"
            android:scaleType="fitXY"
            android:id="@+id/descphoto"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_white"
            android:id="@+id/Iv_fooddescactvy_back"
            android:background="#aa6e6767"
            android:layout_margin="5dp"
            android:padding="2dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/fooddesc_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fooddesc_padding">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="  葡记鲜奶鸡蛋蒸蛋糕 早餐芝士蒸三明治零食手撕口袋糕点面包1KG"
                android:textColor="#000000"
                android:lineSpacingExtra="5dp"
                android:textSize="@dimen/item_textsize"/>
            <ImageView
                android:layout_width="@dimen/fengexian"
                android:layout_height="match_parent"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/share"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="分享"
                    android:gravity="center"
                    android:textColor="#aaaaaa"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="￥27.9-39.9"
                android:textColor="#fd0000"
                android:textSize="@dimen/foodprice_textsize"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/foodprice_marginbottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="原格 ￥68-98"
                android:layout_marginBottom="@dimen/yuanjia_marginbottom"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="快递：0.00"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="月销45179笔"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="广东珠海"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    //咨询、购买栏
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:background="#fdfbfb">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/kefu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="客服"
                android:gravity="center"
                android:textSize="@dimen/kefu_textsize"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/fengexian"
            android:layout_height="match_parent"
            android:background="#a9a9a9"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/shops"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="店铺"
                android:gravity="center"
                android:textSize="@dimen/kefu_textsize"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/fengexian"
            android:layout_height="match_parent"
            android:background="#a9a9a9"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/shoucang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="收藏"
                android:gravity="center"
                android:textSize="@dimen/kefu_textsize"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="加入购物车"
            android:textSize="@dimen/buy_btn_textsize"
            android:textColor="#ffffff"
            android:background="#ff5602"
            android:gravity="center" />
        <TextView
            android:id="@+id/Tv_fooddescacty_xiandan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="立即购买"
            android:textSize="@dimen/buy_btn_textsize"
            android:textColor="#ffffff"
            android:background="#ff0004"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
