<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.cihuo0.AddressActivity"
    android:background="#ececec">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7b5c5c"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:id="@+id/backto_Myfragment1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="管理收货地址"
            android:textSize="@dimen/title_textsize"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#7b5c5c"
            android:textStyle="bold"
            android:foregroundGravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Lv_address"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="#ffb7b7"
        android:text="添加新地址"
        android:id="@+id/Btn_addressactivity_add"
        android:elevation="0dp"
        android:textSize="@dimen/item_textsize"
        android:textStyle="normal|bold" />

</LinearLayout>
