<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xiadan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.cihuo0.XiadanActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffabab"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:id="@+id/backto_fooddescacty"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="确认订单"
            android:textSize="@dimen/title_textsize"
            android:textColor="#ffffff"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:background="#ffabab"
            android:textStyle="bold"
            android:foregroundGravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#dcdcdc"
        android:orientation="vertical">
        //收货地址栏
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="#ffffff">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/dingwei"
                android:layout_gravity="right|center_vertical"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="收货人：猪头"
                        android:textColor="#3e3e3e"
                        android:textSize="@dimen/xiadanacty_address_textsize"
                        android:gravity="left|center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="152321601331"
                        android:textColor="#3e3e3e"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/xiadanacty_address_textsize"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="收货地址：河北省石家庄市南二环东路20号河北师范大学"
                    android:textColor="#3e3e3e"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_right_black"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>
        //商品信息栏
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.13"
            android:padding="10dp"
            android:background="#f2f2f2"
            android:scrollbars="none"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Lv_xiadanqueren_fooddesc">

            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/myfragment_llpadding"
                android:layout_marginBottom="@dimen/myfragment_Ll_marginBottom"
                android:layout_marginTop="@dimen/myfragment_Ll_marginTop">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="购买数量："
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:textSize="@dimen/my_item_textsize"
                    android:gravity="left"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jian"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#5b5b5b"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jia"
                    android:layout_gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:background="#c2c1c1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/myfragment_llpadding"
                android:layout_marginBottom="@dimen/myfragment_Ll_marginBottom"
                android:layout_marginTop="@dimen/myfragment_Ll_marginTop">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="运险费"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:textSize="@dimen/my_item_textsize"
                    android:gravity="left"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/enter_black" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:background="#c2c1c1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e9e9e9">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="合计："
            android:gravity="right|center_vertical"
            android:textColor="#232323"/>
        <TextView
            android:id="@+id/Tv_xiadanacty_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textColor="#ff3801"
            android:text="￥29.90"/>

        <TextView
            android:id="@+id/Tv_xiadanacty_queren"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#ff3801"
            android:text="确认订单"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
